{
  "name": "SP-404 MKII MIDI Sketchpad",
  "short_name": "SP-404MKII",
  "description": "Web MIDI control surface, monitor and shortcut finder for the Roland SP-404MK2.",
  "start_url": "./",
  "scope": "./",
  "id": "/roland-sp404mkii-controller/",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#101317",
  "theme_color": "#101317",
  "categories": [
    "music",
    "utilities"
  ],
  "icons": [
    {
      "src": "./icon-hardware.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "./apple-touch-icon.png",
      "sizes": "180x180",
      "type": "image/png",
      "purpose": "any"
    }
  ]
}
